# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-O2 -march=i686 -pipe"
CXXFLAGS="-O2 -march=i686 -pipe"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"

PORTDIR_OVERLAY="/usr/portage/overlays/custom"

MAKEOPTS="-j3"
VIDEO_CARDS="intel i810"
ALSA_CARDS="hda-intel"
LINGUAS="en"
INPUT_DEVICES="keyboard mouse synaptics evdev"

USE="firefox bash-completion vim-syntax mmx acpi -kerberos \
kde -gnome -arts -ipv6 sse sse2 ssse3 qt3 acpi apm aac a52 \
alsa bluetooth cdr dvdr ffmpeg ieee1394 matroska matrox mp3 \
mpeg ogg pcmcia theora vorbis wifi win32codecs x264 xvid \
kdehiddenvisibility usb ipw3945 mmxext xscreensaver"
