unbind C-b
set-option -g prefix C-a
bind-key a send-keys C-a
bind-key C-a last-window

unbind Up
unbind Down
unbind Left
unbind Right
unbind %

bind-key | split-window -h
bind-key - split-window -v
bind-key r source-file ~/.tmux.conf
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
bind-key [ copy-mode
bind-key ] paste-buffer
bind-key K kill-window


set-window-option -g xterm-keys on

set-option -g status-keys vi
set-option -g set-titles on
set-option -g set-titles-string "#W [#F] - #T"
set-option -g renumber-windows on

setw -g mode-keys vi
setw -g mouse off
setw -g monitor-activity on

set -g history-limit 10000
set -g base-index 1
set -s escape-time 0
set -g update-environment -r

bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; split-window -l 10 "urlview /tmp/tmux-buffer"

# colors:
# for i in {0..255}; do printf "\x1b[38;5;${i}mcolour${i}\n"; done

set -g status-style 'fg=white,bg=black'
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=blue'
set -g message-style 'fg=black,bg=brightmagenta,bold'
set -g window-status-activity-style 'italics'
set -g window-status-bell-style 'bold'

set -g status-right ''
set -g status-left '#[fg=white,bg=black] #S #[fg=white,bg=brightblack] #(date +%H:%M) '
set -g window-status-format "#[fg=white,bg=black] #I|#W "
set -g window-status-current-format "#[fg=black,bg=cyan,bold] #I|#W "

set -g default-terminal "tmux-256color"
