Section "ServerLayout"
        Identifier     "single head configuration"
        Screen         0 "Screen0" 0 0
        InputDevice    "Keyboard0" "CoreKeyboard"
        InputDevice    "Mouse0" "CorePointer" 
        inputDevice    "Touchpad" "SendCoreEvents"
EndSection

Section "Files"
    FontPath 	"/usr/share/fonts/misc:unscaled"
    FontPath 	"/usr/share/fonts/Type1"
    FontPath 	"/usr/share/fonts/corefonts"
    FontPath 	"/usr/share/fonts/ttf-bitstream-vera"
    FontPath 	"/usr/share/fonts/dejavu"
    FontPath 	"/usr/share/fonts/75dpi:unscaled"
    FontPath 	"/usr/share/fonts/100dpi:unscaled"
    FontPath 	"/usr/local/share/fonts"
EndSection

Section "Module"
        Load  "dbe"
        Load  "extmod"
        Load  "glx"
        Load  "freetype"
        Load  "type1"
EndSection

Section "InputDevice"
        Identifier  "Keyboard0"
        Driver      "kbd"
        Option      "XkbModel" "pc105"
        Option      "XkbLayout" "es"
EndSection


Section "InputDevice"
    Identifier  "Touchpad"
    Driver      "synaptics"
    Option      "Protocol"        "auto-dev"
    Option      "Device"          "/dev/input/mouse0"
    Option      "Emulate3Buttons" "no"
    Option      "ZAxisMapping"    "4 5"
    Option      "LeftEdge"        "1700"
    Option      "RightEdge"       "5300"
    Option      "TopEdge"         "1700"
    Option      "BottomEdge"      "4200"
    Option      "FingerLow"       "25"
    Option      "FingerHigh"      "30"
    Option      "MaxTapTime"      "180"
    Option      "MaxTapMove"      "220"
    Option      "VertScrollDelta" "100"
    Option      "MinSpeed"        "0.02"
    Option      "MaxSpeed"        "0.28"
    Option      "AccelFactor"     "0.0010"
    Option      "SHMConfig"       "on"
    Option      "UseSHM"          "true"
EndSection

Section "InputDevice"
        Identifier  "Mouse0"
        Driver      "mouse"
        Option      "Protocol" "ExplorerPS/2"
        Option      "Device" "/dev/input/mice"
        Option      "ZAxisMapping" "6 7"
        Option      "buttons" "7"
        Option      "Emulate3Buttons" "yes"
EndSection

Section "Monitor"
        Identifier   "Monitor0"
        VendorName   "Lenovo"
        ModelName    "Lenovo R61 Flat Panel 1280x800"
        Option       "DPMS"
        DisplaySize  304 190
        #HorizSync    28.0 - 61.0
        #VertRefresh  43.0 - 62.0
EndSection

Section "Device"
        Identifier  "Videocard0"
        Driver      "i810"
EndSection

Section "Screen"
        Identifier   "Screen0"
        Device       "Videocard0"
        Monitor      "Monitor0"
        DefaultDepth  24
        Option       "AddARGBGLXVisuals" "true"
        Option       "UseCompositeWrapper" "true"
        SubSection "Display"
                Viewport  0 0
                Depth     24
                Modes    "1280x800"
        EndSubSection
        SubSection "Display"
                Viewport 0 0
                Depth 16
                Modes   "1280x800"
        EndSubSection
                SubSection "Display"
                Viewport 0 0
                Depth 8
                Modes   "1280x800"
        EndSubSection
EndSection

Section "Extensions"
    Option "Composite" "Enable"
EndSection

Section "DRI"
        Group        0
        Mode         0666
EndSection
