servers = (
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "brazil.irc.ibm.com";
    chatnet = "bluenet";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  }
);

chatnets = {
  freenode = { type = "IRC"; nick = "romao"; };
  bluenet = { type = "IRC"; nick = "rcaio"; };
};

channels = (
  { name = "#gpsl"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#git"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#mercurial"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#archlinux"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#kde-devel"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#ltcbr"; chatnet = "bluenet"; autojoin = "yes"; },
  { name = "#ltcunicamp"; chatnet = "bluenet"; autojoin = "yes"; },
  { name = "#powerpack"; chatnet = "bluenet"; autojoin = "yes"; },
  { name = "#devdrivers"; chatnet = "bluenet"; autojoin = "yes"; },
  { name = "#ltc-kernel"; chatnet = "bluenet"; autojoin = "yes"; },
  { name = "#kernel-br"; chatnet = "bluenet"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Caio Romão";
    user_name = "Caio Romão";
    nick = "rcaio";
    awaylog_file = "~/.logs/irc/away.log";
    log_create_mode = "600";
    server_connect_timeout = "2min";
  };
  "fe-text" = { actlist_sort = "refnum"; paste_verify_line_count = "3"; };
  "fe-common/core" = {
    theme = "default";
    autolog_path = "~/.logs/irc/$tag/$0.%m-%d.log";
    autolog = "yes";
    autocreate_own_query = "yes";
    autoclose_query = "300";
    autocreate_query_level = "MSGS";
    autoclose_windows = "yes";
    term_charset = "utf-8";
    show_names_on_join = "no";
    emphasis_multiword = "yes";
    bell_beeps = "no";
    show_nickmode = "yes";
    timestamps = "yes";
    windows_auto_renumber = "yes";
    show_nickmode_empty = "yes";
    beep_when_away = "no";
    autocreate_windows = "yes";
    show_own_nickchange_once = "yes";
  };
  "irc/core" = {
    alternate_nick = "errado";
    join_auto_chans_on_invite = "no";
    part_message = "nil";
    auto_whowas = "yes";
    ctcp_userinfo_reply = "nillinnillinnillinnillinnil";
    skip_motd = "yes";
  };
  "irc/dcc" = {
    dcc_autorename = "yes";
    dcc_send_replace_space_with_underscore = "yes";
    dcc_download_path = "~/download";
    dcc_file_create_mode = "600";
  };
  "fe-common/irc" = { query_track_nick_changes = "yes"; };
};
hilights = (
  { text = "rcaio"; nick = "yes"; word = "yes"; },
  { text = "romao"; nick = "yes"; word = "yes"; },
  { text = "caio"; nick = "yes"; word = "yes"; },
);
