[look]
backlog = 20

[file]
auto_log = on
info_lines = off
mask = "$plugin/$name.txt"
name_lower_case = on
path = "~/.logs/"
replacement_char = "_"
time_format = "%Y-%m-%d %H:%M:%S"

[level]
core.weechat = 1
irc.server.bluenet = 4
irc.server.freenode = 2

[mask]
irc = "irc/$server/$channel.txt"
