[var]
fifo.fifo = "on"
perl.check_license = "off"
python.check_license = "on"
python.country.show_in_whois = "on"
python.country.show_localtime = "on"
python.notify.icon = "/usr/share/pixmaps/weechat.xpm"
python.notify.show_hilights = "on"
python.notify.show_priv_msg = "on"
python.notify.urgency = "normal"
python.title.short_name = "on"
python.title.title_priority = "2"
python.whois_on_query.command = "/whois $nick $nick"
tcl.check_license = "off"
