[Background]
Color=0,0,0
Transparency=true

[BackgroundIntense]
Color=0,0,0
Transparency=true

[Color0]
Color=0,0,0
Transparency=false

[Color0Intense]
Color=104,104,104
Transparency=false

[Color1]
Color=222,33,33
Transparency=false

[Color1Intense]
Color=229,34,34
Transparency=false

[Color2]
Color=156,213,41
Transparency=false

[Color2Intense]
Color=166,227,45
Transparency=false

[Color3]
Color=221,130,26
Transparency=false

[Color3Intense]
Color=252,149,30
Transparency=false

[Color4]
Color=157,114,206
Transparency=false

[Color4Intense]
Color=196,141,255
Transparency=false

[Color5]
Color=221,32,101
Transparency=false

[Color5Intense]
Color=250,37,115
Transparency=false

[Color6]
Color=92,196,216
Transparency=false

[Color6Intense]
Color=102,217,240
Transparency=false

[Color7]
Color=213,213,213
Transparency=false

[Color7Intense]
Color=242,242,242
Transparency=false

[Foreground]
Color=242,242,242
Transparency=false

[ForegroundIntense]
Bold=true
Color=242,242,242
Transparency=false

[General]
Description=Candy Pastels
Opacity=0.91
