[Global Shortcuts]
Activate Application Launcher Widget=Alt+F1
Activate Window Demanding Attention=Ctrl+Alt+A
Block Global Shortcuts=none
Decrease volume  - Beep, HDA Intel=none
Decrease volume  - Capture 2, HDA Intel=none
Decrease volume  - Capture, HDA Intel=none
Decrease volume  - Docking Mic Boost, HDA Intel=none
Decrease volume  - Docking Mic, HDA Intel=none
Decrease volume  - Front, HDA Intel=none
Decrease volume  - Headphone, HDA Intel=none
Decrease volume  - IEC958 Default PCM, HDA Intel=none
Decrease volume  - IEC958, HDA Intel=none
Decrease volume  - Internal Mic Boost, HDA Intel=none
Decrease volume  - Internal Mic, HDA Intel=none
Decrease volume  - Mic Boost, HDA Intel=none
Decrease volume  - Mic, HDA Intel=none
Decrease volume  - PCM, HDA Intel=none
Decrease volume  - Speaker, HDA Intel=none
Desktop Screenshot to Clipboard=Ctrl+Print
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown
Increase volume  - Beep, HDA Intel=none
Increase volume  - Capture 2, HDA Intel=none
Increase volume  - Capture, HDA Intel=none
Increase volume  - Docking Mic Boost, HDA Intel=none
Increase volume  - Docking Mic, HDA Intel=none
Increase volume  - Front, HDA Intel=none
Increase volume  - Headphone, HDA Intel=none
Increase volume  - IEC958 Default PCM, HDA Intel=none
Increase volume  - IEC958, HDA Intel=none
Increase volume  - Internal Mic Boost, HDA Intel=none
Increase volume  - Internal Mic, HDA Intel=none
Increase volume  - Mic Boost, HDA Intel=none
Increase volume  - Mic, HDA Intel=none
Increase volume  - PCM, HDA Intel=none
Increase volume  - Speaker, HDA Intel=none
Kill Window=Ctrl+Alt+Esc
Lock Session=Ctrl+Alt+L
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=Ctrl+Alt+Shift+Del
Mouse Emulation=Alt+F12
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp
Run Command=Alt+F2
Run Command on clipboard contents=Alt+Shift+F2
Setup Window Shortcut=none
Show Dashboard=Ctrl+F12
Show System Activity=Ctrl+Esc
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch User=Ctrl+Alt+Ins
Switch to Desktop 1=Ctrl+F1
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Ctrl+F2
Switch to Desktop 20=none
Switch to Desktop 3=Ctrl+F3
Switch to Desktop 4=Ctrl+F4
Switch to Desktop 5=none
Switch to Desktop 6=none
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=Ctrl+Alt+Right
Switch to Next Screen=none
Switch to Previous Desktop=Ctrl+Alt+Left
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
Toggle Window Raise/Lower=none
Toggle mute  - Beep, HDA Intel=none
Toggle mute  - Capture 2, HDA Intel=none
Toggle mute  - Capture, HDA Intel=none
Toggle mute  - Docking Mic Boost, HDA Intel=none
Toggle mute  - Docking Mic, HDA Intel=none
Toggle mute  - Front, HDA Intel=none
Toggle mute  - Headphone, HDA Intel=none
Toggle mute  - IEC958 Default PCM, HDA Intel=none
Toggle mute  - IEC958, HDA Intel=none
Toggle mute  - Internal Mic Boost, HDA Intel=none
Toggle mute  - Internal Mic, HDA Intel=none
Toggle mute  - Mic Boost, HDA Intel=none
Toggle mute  - Mic, HDA Intel=none
Toggle mute  - PCM, HDA Intel=none
Toggle mute  - Speaker, HDA Intel=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Window Above Other Windows=none
Window Below Other Windows=none
Window Close=Alt+F4
Window Fullscreen=none
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=none
Window Maximize=none
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Minimize=none
Window Move=none
Window No Border=none
Window On All Desktops=none
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=none
Window One Desktop to the Right=none
Window Operations Menu=none
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=none
Window Raise=none
Window Resize=none
Window Screenshot to Clipboard=Alt+Print
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=none
Window to Desktop 20=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=Ctrl+Alt+Shift+Right
Window to Next Screen=none
Window to Previous Desktop=Ctrl+Alt+Shift+Left
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
clipboard_action=Ctrl+Alt+X
repeat_action=Ctrl+Alt+R
show_klipper_popup=Ctrl+Alt+V
{01769279-3da9-4283-a415-bd5a0d2df841}=Ctrl+Alt+I
{0b1d4a65-1b21-4282-9c38-6860178ad459}=Ctrl+Alt+H
{23e4d496-0bb8-4cbd-be25-8d29be759a92}=Print
{4d218949-2856-412d-88c6-765d3bd986b1}=Ctrl+Alt+T
{94a50cb4-01b5-4e29-8230-095555186dc2}=Meta+E
{a61326ff-a406-4e91-b16a-8f76777374f8}=Ctrl+W
{d61988d9-e149-4acd-9e89-df1de6d8ca09}=Ctrl+Alt+W
{e715e427-6e13-4d73-8f37-6d7b3fc72114}=Ctrl+Alt+B
